
 seen 64 
Enter Image Path: data/val/im_589.jpg: Predicted in 6.934000 milli-seconds.
haricot: 78%	(left_x:    5   top_y:  554   width:   93   height:  552)
haricot: 98%	(left_x:   64   top_y:  665   width:  311   height:  157)
haricot: 37%	(left_x:  664   top_y:  781   width:  100   height:  115)
haricot: 100%	(left_x: 1171   top_y:  651   width:  185   height:  373)
haricot: 96%	(left_x: 1381   top_y:  703   width:  298   height:  259)
haricot: 76%	(left_x: 1615   top_y:  589   width:  198   height:  515)
haricot: 64%	(left_x: 2189   top_y:  671   width:  197   height:  346)
Enter Image Path: data/val/im_668.jpg: Predicted in 7.152000 milli-seconds.
mais: 93%	(left_x:  249   top_y:  374   width:  573   height:  157)
mais: 68%	(left_x: 1773   top_y:  434   width:  116   height:  111)
Enter Image Path: data/val/im_675.jpg: Predicted in 6.711000 milli-seconds.
mais: 99%	(left_x: 1131   top_y:  334   width:   82   height:  307)
Enter Image Path: data/val/im_578.jpg: Predicted in 6.665000 milli-seconds.
haricot: 83%	(left_x:  305   top_y:  685   width:  214   height:  342)
haricot: 44%	(left_x:  508   top_y:  778   width:  236   height:   98)
haricot: 96%	(left_x:  783   top_y:  659   width:  114   height:  357)
haricot: 100%	(left_x: 1128   top_y:  646   width:  156   height:  407)
haricot: 96%	(left_x: 1324   top_y:  688   width:  220   height:  306)
haricot: 100%	(left_x: 1537   top_y:  718   width:  424   height:  362)
haricot: 92%	(left_x: 1944   top_y:  773   width:  434   height:  269)
haricot: 98%	(left_x: 2233   top_y:  684   width:  230   height:  311)
Enter Image Path: data/val/im_705.jpg: Predicted in 6.370000 milli-seconds.
mais: 75%	(left_x:   25   top_y:  879   width:  296   height:  973)
mais: 86%	(left_x: 1996   top_y:  663   width:  451   height:  765)
Enter Image Path: data/val/im_695.jpg: Predicted in 6.666000 milli-seconds.
haricot: 96%	(left_x:  220   top_y:  856   width:  238   height:  199)
haricot: 32%	(left_x:  980   top_y:  949   width:  171   height:  234)
haricot: 100%	(left_x: 2066   top_y:  950   width:  294   height:  257)
Enter Image Path: data/val/im_709.jpg: Predicted in 8.728000 milli-seconds.
mais: 82%	(left_x:  -13   top_y:  924   width:  451   height:  219)
mais: 99%	(left_x: 1016   top_y:  950   width:  584   height:  331)
mais: 90%	(left_x: 1798   top_y:  996   width:  630   height:  174)
Enter Image Path: data/val/im_598.jpg: Predicted in 7.058000 milli-seconds.
mais: 89%	(left_x:   47   top_y:  817   width:  570   height:  209)
mais: 99%	(left_x: 1092   top_y:  512   width:  357   height:  533)
mais: 93%	(left_x: 1368   top_y:  548   width:  331   height:  544)
mais: 98%	(left_x: 2015   top_y:  808   width:  445   height:  331)
Enter Image Path: data/val/im_653.jpg: Predicted in 6.874000 milli-seconds.
mais: 100%	(left_x:  225   top_y:  687   width:  533   height:  596)
mais: 59%	(left_x: 1168   top_y:  635   width:  217   height:  653)
mais: 99%	(left_x: 1858   top_y:  745   width:  482   height:  350)
Enter Image Path: data/val/im_700.jpg: Predicted in 6.566000 milli-seconds.
carotte: 79%	(left_x:   66   top_y: 1255   width:  207   height:  204)
carotte: 41%	(left_x:  113   top_y:  746   width:  185   height:  148)
carotte: 37%	(left_x:  179   top_y: 1246   width:  141   height:  165)
carotte: 40%	(left_x:  260   top_y:  677   width:  147   height:  132)
carotte: 95%	(left_x:  534   top_y:  741   width:  162   height:  177)
carotte: 41%	(left_x:  603   top_y:  778   width:  144   height:  135)
carotte: 30%	(left_x:  944   top_y:  780   width:  129   height:  137)
carotte: 85%	(left_x: 1017   top_y: 1281   width:  154   height:  148)
carotte: 97%	(left_x: 1123   top_y:  736   width:  144   height:  180)
carotte: 45%	(left_x: 1172   top_y: 1270   width:  150   height:  179)
carotte: 86%	(left_x: 1384   top_y:  757   width:  175   height:  186)
carotte: 69%	(left_x: 1470   top_y: 1241   width:  160   height:  159)
carotte: 69%	(left_x: 1627   top_y: 1245   width:  211   height:  131)
carotte: 69%	(left_x: 1737   top_y:  791   width:  182   height:  129)
carotte: 62%	(left_x: 1889   top_y: 1275   width:  159   height:  186)
carotte: 91%	(left_x: 1922   top_y:  749   width:  213   height:  189)
carotte: 83%	(left_x: 2133   top_y: 1289   width:  161   height:  151)
carotte: 81%	(left_x: 2231   top_y: 1310   width:  164   height:  148)
carotte: 57%	(left_x: 2321   top_y: 1298   width:  121   height:  135)
carotte: 73%	(left_x: 2322   top_y:  811   width:  125   height:  141)
Enter Image Path: data/val/im_582.jpg: Predicted in 6.487000 milli-seconds.
haricot: 34%	(left_x:  -11   top_y:  867   width:   69   height:  253)
haricot: 27%	(left_x:   -0   top_y:  880   width:   88   height:  345)
haricot: 99%	(left_x:  451   top_y:  903   width:  262   height:  318)
haricot: 80%	(left_x: 1248   top_y:  899   width:  257   height:  202)
haricot: 45%	(left_x: 1349   top_y:  975   width:  510   height:  221)
Enter Image Path: data/val/im_584.jpg: Predicted in 7.222000 milli-seconds.
carotte: 79%	(left_x:  -14   top_y: 1313   width:  118   height:  155)
carotte: 97%	(left_x:   64   top_y:  921   width:  146   height:  139)
carotte: 97%	(left_x:  136   top_y: 1283   width:  182   height:  138)
carotte: 91%	(left_x:  530   top_y: 1250   width:  110   height:  158)
carotte: 98%	(left_x:  723   top_y: 1293   width:  143   height:  144)
carotte: 98%	(left_x:  790   top_y:  866   width:  147   height:  121)
carotte: 85%	(left_x:  983   top_y:  894   width:  137   height:  115)
carotte: 97%	(left_x: 1286   top_y: 1260   width:  152   height:  121)
carotte: 97%	(left_x: 1392   top_y:  915   width:  150   height:  170)
carotte: 73%	(left_x: 1628   top_y:  896   width:  115   height:  169)
carotte: 34%	(left_x: 1656   top_y:  872   width:  182   height:  181)
carotte: 99%	(left_x: 1739   top_y: 1284   width:  145   height:  139)
carotte: 79%	(left_x: 1759   top_y:  889   width:  198   height:  150)
carotte: 92%	(left_x: 2061   top_y:  891   width:  147   height:  130)
carotte: 88%	(left_x: 2103   top_y: 1223   width:  187   height:  132)
carotte: 40%	(left_x: 2140   top_y:  852   width:  174   height:  127)
carotte: 93%	(left_x: 2196   top_y: 1207   width:  183   height:  133)
carotte: 96%	(left_x: 2207   top_y:  842   width:  184   height:  132)
Enter Image Path: data/val/im_678.jpg: Predicted in 6.765000 milli-seconds.
haricot: 100%	(left_x:  300   top_y: 1028   width:  264   height:  320)
haricot: 98%	(left_x:  757   top_y:  860   width:  196   height:  413)
haricot: 96%	(left_x: 1534   top_y: 1009   width:  436   height:  273)
Enter Image Path: data/val/im_642.jpg: Predicted in 8.529000 milli-seconds.
mais: 95%	(left_x:   -5   top_y: 1044   width:  626   height:  181)
mais: 98%	(left_x:  911   top_y:  996   width:  406   height:  363)
mais: 100%	(left_x: 1391   top_y:  840   width:  574   height:  565)
Enter Image Path: data/val/im_659.jpg: Predicted in 8.146000 milli-seconds.
mais: 90%	(left_x:  293   top_y:  482   width:  275   height:  576)
mais: 26%	(left_x: 1204   top_y:  577   width:  173   height:  200)
haricot: 47%	(left_x: 1227   top_y:  598   width:  144   height:  185)
mais: 98%	(left_x: 1706   top_y:  739   width:  664   height:  128)
Enter Image Path: data/val/im_594.jpg: Predicted in 6.183000 milli-seconds.
mais: 100%	(left_x:  709   top_y:  604   width:  546   height:  217)
mais: 100%	(left_x: 1766   top_y:  734   width:  502   height:  299)
Enter Image Path: data/val/im_677.jpg: Predicted in 7.661000 milli-seconds.
mais: 96%	(left_x: 1248   top_y:  281   width:  263   height:  282)
mais: 64%	(left_x: 1970   top_y:  429   width:   88   height:  130)
Enter Image Path: data/val/im_672.jpg: Predicted in 6.705000 milli-seconds.
mais: 92%	(left_x:  822   top_y:  324   width:  273   height:  189)
Enter Image Path: data/val/im_651.jpg: Predicted in 6.729000 milli-seconds.
mais: 86%	(left_x: 1144   top_y:   44   width:  263   height:  416)
Enter Image Path: data/val/im_577.jpg: Predicted in 7.181000 milli-seconds.
haricot: 99%	(left_x:  631   top_y:  681   width:  441   height:  364)
haricot: 99%	(left_x: 1061   top_y:  654   width:  246   height:  473)
haricot: 100%	(left_x: 1426   top_y:  773   width:  512   height:  220)
haricot: 81%	(left_x: 1829   top_y:  709   width:  341   height:  437)
haricot: 91%	(left_x: 2162   top_y:  712   width:  271   height:  429)
haricot: 51%	(left_x: 2323   top_y:  738   width:  127   height:  366)
Enter Image Path: data/val/im_713.jpg: Predicted in 6.588000 milli-seconds.
mais: 100%	(left_x:  396   top_y:  302   width:  531   height:   96)
Enter Image Path: data/val/im_613.jpg: Predicted in 7.322000 milli-seconds.
mais: 39%	(left_x:   11   top_y:  186   width:  355   height:  257)
mais: 87%	(left_x: 1570   top_y:   26   width:  295   height:  602)
Enter Image Path: data/val/im_607.jpg: Predicted in 7.151000 milli-seconds.
haricot: 47%	(left_x:   -3   top_y:  714   width:   84   height:  198)
haricot: 99%	(left_x: 1808   top_y:  800   width:  199   height:  198)
Enter Image Path: data/val/im_703.jpg: Predicted in 7.228000 milli-seconds.
mais: 97%	(left_x:  139   top_y:  574   width:  546   height:  293)
mais: 98%	(left_x:  419   top_y:  606   width:  887   height:  191)
mais: 100%	(left_x: 1756   top_y:  674   width:  529   height:  310)
Enter Image Path: data/val/im_609.jpg: Predicted in 6.076000 milli-seconds.
mais: 91%	(left_x:  748   top_y:  328   width:  290   height:  308)
Enter Image Path: data/val/im_610.jpg: Predicted in 7.928000 milli-seconds.
mais: 47%	(left_x:  155   top_y:  758   width:  239   height:   94)
mais: 99%	(left_x: 1497   top_y:  373   width:  821   height:  899)
Enter Image Path: data/val/im_666.jpg: Predicted in 8.227000 milli-seconds.
mais: 93%	(left_x: 1466   top_y:  337   width:  339   height:  874)
Enter Image Path: data/val/im_687.jpg: Predicted in 6.808000 milli-seconds.
haricot: 98%	(left_x:  -22   top_y:  736   width:  304   height:  195)
haricot: 98%	(left_x:  176   top_y:  559   width:  441   height:  378)
haricot: 46%	(left_x:  479   top_y:  678   width:  267   height:  293)
haricot: 78%	(left_x:  618   top_y:  658   width:  194   height:  471)
haricot: 99%	(left_x:  921   top_y:  775   width:  441   height:  308)
haricot: 80%	(left_x: 1469   top_y:  820   width:  516   height:  275)
haricot: 77%	(left_x: 1951   top_y:  787   width:  446   height:  278)
Enter Image Path: data/val/im_676.jpg: Predicted in 6.431000 milli-seconds.
mais: 72%	(left_x:    4   top_y:   24   width:  104   height:  256)
mais: 100%	(left_x: 1026   top_y:  110   width:  313   height:  299)
Enter Image Path: data/val/im_699.jpg: Predicted in 7.138000 milli-seconds.
mais: 100%	(left_x:   89   top_y:  190   width:  257   height:  469)
mais: 100%	(left_x: 1468   top_y:  174   width:  413   height:  418)
Enter Image Path: data/val/im_693.jpg: Predicted in 8.983000 milli-seconds.
Enter Image Path: data/val/im_640.jpg: Predicted in 7.184000 milli-seconds.
mais: 99%	(left_x: 1123   top_y:  494   width:  417   height:  187)
Enter Image Path: data/val/im_650.jpg: Predicted in 6.778000 milli-seconds.
mais: 100%	(left_x: 1011   top_y:  230   width:  374   height:  234)
Enter Image Path: data/val/im_633.jpg: Predicted in 8.244000 milli-seconds.
Enter Image Path: data/val/im_654.jpg: Predicted in 7.911000 milli-seconds.
haricot: 90%	(left_x:  527   top_y:  421   width:  236   height:  115)
haricot: 60%	(left_x:  978   top_y:  370   width:  197   height:  182)
haricot: 33%	(left_x: 1169   top_y:  387   width:  251   height:  200)
haricot: 86%	(left_x: 1185   top_y:  279   width:  191   height:  215)
haricot: 92%	(left_x: 1312   top_y:  417   width:  233   height:  145)
haricot: 94%	(left_x: 1865   top_y:  457   width:  183   height:  164)
Enter Image Path: data/val/im_680.jpg: Predicted in 6.344000 milli-seconds.
haricot: 68%	(left_x:  404   top_y:  398   width:  246   height:  169)
haricot: 32%	(left_x:  522   top_y:  507   width:  152   height:   77)
haricot: 38%	(left_x:  883   top_y:  451   width:  187   height:   89)
haricot: 91%	(left_x: 1062   top_y:  455   width:  120   height:  100)
haricot: 62%	(left_x: 1684   top_y:  475   width:   87   height:  131)
haricot: 52%	(left_x: 1878   top_y:  412   width:  153   height:  205)
haricot: 31%	(left_x: 1950   top_y:  437   width:   98   height:  147)
Enter Image Path: data/val/im_602.jpg: Predicted in 6.518000 milli-seconds.
mais: 96%	(left_x:  675   top_y:  227   width:  154   height:  535)
Enter Image Path: data/val/im_689.jpg: Predicted in 6.489000 milli-seconds.
mais: 100%	(left_x:  290   top_y:  399   width:  281   height:  258)
Enter Image Path: data/val/im_629.jpg: Predicted in 6.249000 milli-seconds.
mais: 96%	(left_x:  234   top_y:  136   width:  142   height:  117)
mais: 61%	(left_x: 1325   top_y:  145   width:   87   height:  126)
Enter Image Path: data/val/im_595.jpg: Predicted in 6.294000 milli-seconds.
mais: 99%	(left_x:  692   top_y:  252   width:  768   height:  269)
Enter Image Path: data/val/im_661.jpg: Predicted in 6.230000 milli-seconds.
mais: 98%	(left_x:  466   top_y:  622   width:  251   height:  537)
mais: 100%	(left_x: 1195   top_y:  684   width:  513   height:  442)
mais: 100%	(left_x: 1768   top_y:  669   width:  631   height:  340)
Enter Image Path: data/val/im_690.jpg: Predicted in 7.146000 milli-seconds.
mais: 68%	(left_x:  876   top_y:  137   width:  299   height:  470)
mais: 31%	(left_x: 1853   top_y:  340   width:  196   height:  193)
Enter Image Path: data/val/im_615.jpg: Predicted in 7.947000 milli-seconds.
haricot: 100%	(left_x:  222   top_y:  443   width:  223   height:  230)
Enter Image Path: data/val/im_612.jpg: Predicted in 6.727000 milli-seconds.
haricot: 84%	(left_x:   -1   top_y:  772   width:  217   height:  293)
haricot: 88%	(left_x:  786   top_y:  773   width:  276   height:  290)
haricot: 100%	(left_x: 1310   top_y:  810   width:  272   height:  193)
Enter Image Path: data/val/im_679.jpg: Predicted in 7.446000 milli-seconds.
haricot: 38%	(left_x:    3   top_y:  732   width:   26   height:  162)
haricot: 34%	(left_x:    5   top_y:  665   width:   24   height:  167)
haricot: 97%	(left_x:  188   top_y:  648   width:  245   height:  233)
haricot: 46%	(left_x:  684   top_y:  654   width:  126   height:  167)
haricot: 30%	(left_x:  964   top_y:  693   width:  111   height:   97)
haricot: 82%	(left_x: 1160   top_y:  706   width:  308   height:  134)
haricot: 100%	(left_x: 1849   top_y:  681   width:  229   height:  294)
haricot: 97%	(left_x: 2182   top_y:  610   width:  234   height:  389)
Enter Image Path: data/val/im_684.jpg: Predicted in 7.583000 milli-seconds.
carotte: 84%	(left_x:  287   top_y: 1231   width:  209   height:   98)
carotte: 42%	(left_x:  319   top_y: 1024   width:  123   height:  103)
carotte: 91%	(left_x:  608   top_y: 1298   width:  128   height:  146)
carotte: 56%	(left_x:  680   top_y:  983   width:  187   height:   89)
carotte: 86%	(left_x:  886   top_y:  908   width:  141   height:  147)
carotte: 38%	(left_x:  951   top_y: 1288   width:  117   height:  113)
carotte: 72%	(left_x: 1059   top_y:  943   width:  120   height:  183)
carotte: 40%	(left_x: 1108   top_y: 1295   width:  105   height:  111)
carotte: 97%	(left_x: 1175   top_y:  907   width:  146   height:  128)
carotte: 93%	(left_x: 1223   top_y: 1297   width:  133   height:  162)
carotte: 65%	(left_x: 1400   top_y: 1361   width:   99   height:  145)
carotte: 81%	(left_x: 1661   top_y:  986   width:  170   height:  132)
carotte: 26%	(left_x: 1711   top_y:  960   width:  238   height:  157)
carotte: 48%	(left_x: 1807   top_y:  973   width:  174   height:  130)
carotte: 87%	(left_x: 1884   top_y: 1371   width:  128   height:  110)
carotte: 77%	(left_x: 2045   top_y: 1006   width:  112   height:  104)
carotte: 98%	(left_x: 2219   top_y: 1235   width:  175   height:  137)
carotte: 83%	(left_x: 2257   top_y:  989   width:  156   height:   93)
Enter Image Path: data/val/im_622.jpg: Predicted in 6.292000 milli-seconds.
mais: 46%	(left_x:    5   top_y:  361   width:   83   height:  136)
Enter Image Path: data/val/im_623.jpg: Predicted in 6.364000 milli-seconds.
mais: 83%	(left_x:   -3   top_y:  649   width:  425   height:  344)
mais: 97%	(left_x: 1972   top_y:  367   width:  233   height:  654)
Enter Image Path: data/val/im_665.jpg: Predicted in 7.029000 milli-seconds.
mais: 71%	(left_x: 1384   top_y:   87   width:  579   height:  977)
Enter Image Path: data/val/im_635.jpg: Predicted in 7.050000 milli-seconds.
mais: 69%	(left_x:   11   top_y:  155   width:  198   height:  337)
mais: 99%	(left_x: 1199   top_y:  227   width:  376   height:  245)
Enter Image Path: data/val/im_604.jpg: Predicted in 6.581000 milli-seconds.
mais: 93%	(left_x:  173   top_y:  513   width:  232   height:  664)
Enter Image Path: data/val/im_643.jpg: Predicted in 6.651000 milli-seconds.
haricot: 98%	(left_x:  -19   top_y:  705   width:  287   height:  299)
haricot: 96%	(left_x:  379   top_y:  570   width:  277   height:  444)
haricot: 93%	(left_x:  608   top_y:  641   width:  351   height:  374)
haricot: 94%	(left_x:  970   top_y:  670   width:  343   height:  411)
haricot: 99%	(left_x: 1370   top_y:  629   width:  402   height:  514)
haricot: 53%	(left_x: 1543   top_y:  604   width:  458   height:  437)
haricot: 94%	(left_x: 1946   top_y:  776   width:  324   height:  207)
Enter Image Path: data/val/im_698.jpg: Predicted in 8.728000 milli-seconds.
mais: 83%	(left_x: 1438   top_y:  862   width:  697   height:  136)
Enter Image Path: data/val/im_710.jpg: Predicted in 6.766000 milli-seconds.
mais: 100%	(left_x:  444   top_y:  262   width:  124   height:  472)
Enter Image Path: data/val/im_621.jpg: Predicted in 6.438000 milli-seconds.
mais: 97%	(left_x:  816   top_y:  485   width:  286   height:  288)
mais: 48%	(left_x: 1934   top_y:  510   width:  127   height:  210)
Enter Image Path: data/val/im_632.jpg: Predicted in 7.597000 milli-seconds.
mais: 55%	(left_x:   -2   top_y:  209   width:  101   height:  247)
mais: 100%	(left_x: 1056   top_y:   72   width:  158   height:  514)
Enter Image Path: data/val/im_694.jpg: Predicted in 6.435000 milli-seconds.
mais: 90%	(left_x:   33   top_y:  750   width:  729   height:  206)
Enter Image Path: data/val/im_614.jpg: Predicted in 6.129000 milli-seconds.
haricot: 94%	(left_x: 1160   top_y:  375   width:  150   height:  140)
Enter Image Path: data/val/im_627.jpg: Predicted in 6.251000 milli-seconds.
haricot: 95%	(left_x:   31   top_y:  896   width:  421   height:  394)
haricot: 98%	(left_x:  494   top_y: 1045   width:  294   height:  148)
haricot: 93%	(left_x:  825   top_y: 1002   width:  103   height:  177)
haricot: 91%	(left_x: 1111   top_y: 1130   width:  192   height:  117)
haricot: 95%	(left_x: 1951   top_y:  905   width:  213   height:  441)
Enter Image Path: data/val/im_620.jpg: Predicted in 6.738000 milli-seconds.
mais: 96%	(left_x:  477   top_y:   26   width:  645   height:  410)
Enter Image Path: data/val/im_662.jpg: Predicted in 7.807000 milli-seconds.
mais: 100%	(left_x:  423   top_y:  522   width:  319   height:  597)
Enter Image Path: data/val/im_645.jpg: Predicted in 6.851000 milli-seconds.
mais: 100%	(left_x:   89   top_y:  750   width:  628   height:  610)
mais: 100%	(left_x: 1196   top_y:  540   width:  310   height:  590)
mais: 94%	(left_x: 1933   top_y:  688   width:  313   height:  612)
Enter Image Path: data/val/im_691.jpg: Predicted in 6.197000 milli-seconds.
haricot: 67%	(left_x:    3   top_y:  884   width:   90   height:  359)
haricot: 96%	(left_x:   83   top_y:  991   width:  324   height:  190)
haricot: 97%	(left_x:  518   top_y:  842   width:  296   height:  471)
haricot: 76%	(left_x:  774   top_y:  945   width:  220   height:  384)
haricot: 81%	(left_x:  882   top_y:  877   width:  176   height:  223)
haricot: 98%	(left_x: 1206   top_y:  829   width:  311   height:  386)
haricot: 90%	(left_x: 1552   top_y:  992   width:  243   height:  141)
haricot: 93%	(left_x: 1760   top_y:  988   width:  447   height:  287)
haricot: 33%	(left_x: 1994   top_y:  929   width:  245   height:  255)
haricot: 83%	(left_x: 2140   top_y:  963   width:  284   height:  180)
haricot: 27%	(left_x: 2419   top_y:  962   width:   26   height:  207)
Enter Image Path: data/val/im_667.jpg: Predicted in 7.002000 milli-seconds.
mais: 99%	(left_x:   16   top_y:  243   width:  507   height:  889)
mais: 93%	(left_x:  870   top_y:  736   width:  852   height:  356)
mais: 71%	(left_x: 2135   top_y:  547   width:  301   height:  659)
Enter Image Path: data/val/im_663.jpg: Predicted in 6.236000 milli-seconds.
haricot: 90%	(left_x:   60   top_y:  934   width:  358   height:  206)
haricot: 78%	(left_x: 1263   top_y:  860   width:  154   height:  200)
Enter Image Path: data/val/im_636.jpg: Predicted in 5.959000 milli-seconds.
mais: 100%	(left_x:   -0   top_y:  560   width:  904   height:  314)
mais: 53%	(left_x:  738   top_y:  309   width:  645   height:  857)
mais: 77%	(left_x: 1767   top_y:  799   width:  705   height:  353)
Enter Image Path: data/val/im_712.jpg: Predicted in 6.986000 milli-seconds.
mais: 100%	(left_x:  403   top_y:  555   width:  254   height:  357)
mais: 53%	(left_x: 1959   top_y:  506   width:   97   height:  235)
Enter Image Path: data/val/im_634.jpg: Predicted in 7.252000 milli-seconds.
Enter Image Path: data/val/im_630.jpg: Predicted in 7.375000 milli-seconds.
mais: 99%	(left_x:   11   top_y:  619   width:  496   height:  249)
mais: 100%	(left_x: 1032   top_y:  529   width:  464   height:  320)
Enter Image Path: data/val/im_600.jpg: Predicted in 7.148000 milli-seconds.
haricot: 27%	(left_x:   70   top_y:  496   width:  118   height:  139)
haricot: 78%	(left_x:   87   top_y:  495   width:  229   height:  157)
haricot: 26%	(left_x:  193   top_y:  422   width:  186   height:  237)
haricot: 70%	(left_x:  272   top_y:  401   width:  128   height:  219)
haricot: 96%	(left_x:  666   top_y:  504   width:  380   height:  143)
haricot: 63%	(left_x: 1114   top_y:  501   width:  106   height:  139)
haricot: 99%	(left_x: 1554   top_y:  421   width:  158   height:  277)
haricot: 100%	(left_x: 1735   top_y:  506   width:  265   height:  212)
Enter Image Path: data/val/im_669.jpg: Predicted in 6.797000 milli-seconds.
mais: 99%	(left_x:  594   top_y:  507   width:  208   height:  143)
mais: 91%	(left_x: 1733   top_y:  550   width:  329   height:  115)
Enter Image Path: data/val/im_683.jpg: Predicted in 6.441000 milli-seconds.
mais: 27%	(left_x:   -4   top_y:  366   width:  119   height:  392)
mais: 100%	(left_x: 1155   top_y:  500   width:  394   height:  267)
Enter Image Path: data/val/im_648.jpg: Predicted in 7.476000 milli-seconds.
mais: 97%	(left_x:  266   top_y:  258   width:  124   height:  288)
mais: 100%	(left_x: 1541   top_y:  268   width:  162   height:  375)
Enter Image Path: data/val/im_574.jpg: Predicted in 6.672000 milli-seconds.
haricot: 37%	(left_x:   11   top_y:  600   width:   76   height:  143)
haricot: 83%	(left_x:  654   top_y:  622   width:   85   height:  117)
haricot: 28%	(left_x:  996   top_y: 1040   width:  143   height:  236)
haricot: 87%	(left_x: 1480   top_y:  731   width:  128   height:  131)
haricot: 62%	(left_x: 1906   top_y:  617   width:  115   height:  143)
Enter Image Path: data/val/im_655.jpg: Predicted in 8.295000 milli-seconds.
mais: 31%	(left_x:  -20   top_y:  170   width:  223   height:  186)
mais: 99%	(left_x: 1359   top_y:   77   width:  166   height:  357)
Enter Image Path: data/val/im_591.jpg: Predicted in 6.917000 milli-seconds.
mais: 25%	(left_x:   -3   top_y:  309   width:  343   height:  172)
mais: 43%	(left_x:    9   top_y:  147   width:  249   height:  315)
Enter Image Path: data/val/im_660.jpg: Predicted in 7.267000 milli-seconds.
carotte: 60%	(left_x:   -8   top_y: 1447   width:   82   height:  158)
carotte: 89%	(left_x:  199   top_y: 1149   width:  113   height:  128)
carotte: 33%	(left_x:  286   top_y: 1434   width:  158   height:  112)
carotte: 57%	(left_x:  344   top_y: 1439   width:  178   height:  150)
carotte: 86%	(left_x:  528   top_y: 1122   width:  116   height:  158)
carotte: 96%	(left_x:  811   top_y: 1115   width:  105   height:  155)
carotte: 94%	(left_x:  841   top_y: 1463   width:  115   height:  121)
carotte: 70%	(left_x:  977   top_y: 1124   width:  107   height:  136)
carotte: 98%	(left_x: 1195   top_y: 1465   width:  155   height:  149)
carotte: 91%	(left_x: 1268   top_y: 1080   width:  145   height:  133)
carotte: 58%	(left_x: 1394   top_y: 1448   width:  144   height:  132)
carotte: 34%	(left_x: 1559   top_y: 1456   width:  129   height:  116)
carotte: 91%	(left_x: 1563   top_y: 1027   width:  180   height:  134)
carotte: 54%	(left_x: 2023   top_y: 1034   width:  194   height:  117)
carotte: 80%	(left_x: 2134   top_y: 1040   width:  169   height:  151)
carotte: 66%	(left_x: 2315   top_y: 1384   width:  127   height:  158)
carotte: 69%	(left_x: 2361   top_y: 1118   width:   97   height:  193)
carotte: 33%	(left_x: 2371   top_y: 1062   width:   83   height:  182)
Enter Image Path: data/val/im_606.jpg: Predicted in 6.769000 milli-seconds.
mais: 100%	(left_x:  553   top_y:  581   width:  394   height:  683)
mais: 99%	(left_x: 1868   top_y:  813   width:  159   height:  329)
Enter Image Path: data/val/im_628.jpg: Predicted in 6.565000 milli-seconds.
mais: 41%	(left_x:   14   top_y:  871   width:  520   height:  344)
mais: 94%	(left_x:  227   top_y:  913   width:  848   height:  244)
Enter Image Path: data/val/im_685.jpg: Predicted in 6.374000 milli-seconds.
mais: 89%	(left_x:  612   top_y:   11   width:  162   height:  236)
mais: 94%	(left_x: 1800   top_y:   22   width:  245   height:  162)
Enter Image Path: data/val/im_697.jpg: Predicted in 6.646000 milli-seconds.
haricot: 38%	(left_x:   22   top_y:  251   width:  243   height:  362)
haricot: 59%	(left_x:  117   top_y:  250   width:  181   height:  286)
haricot: 52%	(left_x:  348   top_y:  132   width:  174   height:  294)
haricot: 35%	(left_x:  392   top_y:  235   width:  312   height:  302)
haricot: 98%	(left_x:  804   top_y:  300   width:  202   height:  234)
haricot: 40%	(left_x: 1601   top_y:  269   width:  194   height:  220)
haricot: 37%	(left_x: 1651   top_y:  483   width:  263   height:  153)
Enter Image Path: data/val/im_682.jpg: Predicted in 6.109000 milli-seconds.
mais: 52%	(left_x:    0   top_y:  441   width:   98   height:  230)
mais: 100%	(left_x: 1066   top_y:  407   width:  424   height:  276)
Enter Image Path: data/val/im_664.jpg: Predicted in 6.402000 milli-seconds.
carotte: 79%	(left_x:  -10   top_y: 1309   width:  108   height:  152)
carotte: 80%	(left_x:   18   top_y:  772   width:  178   height:  244)
carotte: 32%	(left_x:  179   top_y: 1343   width:  160   height:  130)
carotte: 62%	(left_x:  265   top_y: 1374   width:  114   height:  123)
carotte: 91%	(left_x:  342   top_y:  837   width:  167   height:  124)
carotte: 79%	(left_x:  428   top_y:  832   width:  139   height:  118)
carotte: 86%	(left_x:  483   top_y: 1324   width:  197   height:  149)
carotte: 75%	(left_x:  612   top_y:  851   width:  168   height:  148)
carotte: 94%	(left_x:  736   top_y: 1351   width:  152   height:  150)
carotte: 75%	(left_x:  742   top_y:  812   width:  148   height:  167)
carotte: 86%	(left_x:  912   top_y:  846   width:  150   height:  173)
carotte: 85%	(left_x:  987   top_y: 1363   width:  173   height:  191)
carotte: 85%	(left_x: 1071   top_y:  874   width:  154   height:  155)
carotte: 85%	(left_x: 1313   top_y: 1344   width:  135   height:  168)
carotte: 73%	(left_x: 1369   top_y:  847   width:  226   height:  183)
carotte: 33%	(left_x: 1470   top_y:  870   width:  184   height:  166)
carotte: 50%	(left_x: 1781   top_y: 1346   width:  162   height:  192)
carotte: 74%	(left_x: 2185   top_y: 1378   width:  176   height:  141)
Enter Image Path: data/val/im_572.jpg: Predicted in 6.352000 milli-seconds.
mais: 97%	(left_x:  725   top_y:  399   width:  246   height:  412)
Enter Image Path: data/val/im_701.jpg: Predicted in 6.509000 milli-seconds.
carotte: 86%	(left_x:   -1   top_y: 1067   width:  109   height:  141)
carotte: 32%	(left_x:   -1   top_y:  606   width:   42   height:  108)
carotte: 52%	(left_x:    1   top_y:  583   width:  124   height:  138)
carotte: 34%	(left_x:    6   top_y: 1075   width:   52   height:  110)
carotte: 31%	(left_x:   37   top_y:  526   width:  201   height:  197)
carotte: 81%	(left_x:  150   top_y:  571   width:  182   height:  154)
carotte: 79%	(left_x:  262   top_y: 1069   width:  144   height:  158)
carotte: 94%	(left_x:  353   top_y: 1069   width:  156   height:  170)
carotte: 92%	(left_x:  358   top_y:  570   width:  147   height:  156)
carotte: 30%	(left_x:  434   top_y: 1072   width:  124   height:  137)
carotte: 76%	(left_x:  581   top_y: 1079   width:  122   height:  127)
carotte: 66%	(left_x:  638   top_y: 1085   width:  124   height:  125)
carotte: 50%	(left_x:  656   top_y:  617   width:  251   height:  158)
carotte: 88%	(left_x:  751   top_y: 1073   width:  126   height:  116)
carotte: 57%	(left_x: 1049   top_y:  625   width:  126   height:  149)
carotte: 95%	(left_x: 1299   top_y:  587   width:  130   height:  135)
carotte: 37%	(left_x: 1366   top_y:  590   width:  163   height:  124)
carotte: 95%	(left_x: 1379   top_y: 1090   width:  155   height:  134)
carotte: 77%	(left_x: 1479   top_y:  604   width:  117   height:  108)
carotte: 35%	(left_x: 1479   top_y: 1087   width:  142   height:  121)
carotte: 91%	(left_x: 1570   top_y: 1091   width:  167   height:  115)
carotte: 63%	(left_x: 1649   top_y: 1097   width:  137   height:  106)
carotte: 83%	(left_x: 1666   top_y:  631   width:  122   height:  136)
carotte: 61%	(left_x: 1790   top_y: 1104   width:  151   height:  122)
carotte: 89%	(left_x: 1929   top_y:  631   width:  138   height:  123)
carotte: 85%	(left_x: 2021   top_y: 1102   width:  171   height:  116)
carotte: 53%	(left_x: 2070   top_y:  659   width:  137   height:  127)
carotte: 41%	(left_x: 2120   top_y:  651   width:  161   height:  126)
carotte: 57%	(left_x: 2121   top_y: 1108   width:  191   height:  114)
carotte: 41%	(left_x: 2211   top_y:  630   width:  203   height:  121)
Enter Image Path: data/val/im_575.jpg: Predicted in 6.290000 milli-seconds.
mais: 100%	(left_x: 2018   top_y:  425   width:  384   height:  760)
Enter Image Path: data/val/im_585.jpg: Predicted in 6.244000 milli-seconds.
mais: 99%	(left_x:  235   top_y:  712   width:  606   height:  169)
mais: 100%	(left_x: 1036   top_y:  663   width:  589   height:  334)
mais: 94%	(left_x: 1988   top_y:  693   width:  245   height:  532)
Enter Image Path: data/val/im_649.jpg: Predicted in 6.108000 milli-seconds.
haricot: 26%	(left_x:   12   top_y:  806   width:   95   height:  187)
mais: 99%	(left_x:  245   top_y:  789   width:  173   height:  225)
mais: 100%	(left_x: 1079   top_y:  794   width:  659   height:  323)
mais: 99%	(left_x: 1938   top_y:  462   width:  378   height:  408)
Enter Image Path: data/val/im_702.jpg: Predicted in 6.144000 milli-seconds.
haricot: 92%	(left_x:  165   top_y:  739   width:  377   height:  138)
haricot: 98%	(left_x: 1041   top_y:  651   width:  146   height:  312)
haricot: 47%	(left_x: 1315   top_y:  804   width:   82   height:  105)
haricot: 94%	(left_x: 1852   top_y:  784   width:  176   height:  140)
Enter Image Path: data/val/im_631.jpg: Predicted in 6.786000 milli-seconds.
haricot: 96%	(left_x:  351   top_y:  443   width:  187   height:  169)
haricot: 76%	(left_x:  597   top_y:  544   width:   75   height:  118)
haricot: 99%	(left_x: 1312   top_y:  438   width:  176   height:  158)
haricot: 50%	(left_x: 1665   top_y:  508   width:  246   height:  127)
haricot: 92%	(left_x: 1683   top_y:  397   width:  355   height:  214)
Enter Image Path: data/val/im_673.jpg: Predicted in 6.393000 milli-seconds.
haricot: 59%	(left_x:   23   top_y:  960   width:  115   height:  221)
haricot: 61%	(left_x:  476   top_y:  923   width:  248   height:  171)
haricot: 86%	(left_x:  634   top_y:  929   width:  289   height:  167)
haricot: 90%	(left_x: 1364   top_y:  996   width:  121   height:  164)
haricot: 94%	(left_x: 2008   top_y:  996   width:  207   height:  194)
haricot: 33%	(left_x: 2301   top_y: 1015   width:  136   height:  141)
Enter Image Path: data/val/im_581.jpg: Predicted in 7.143000 milli-seconds.
haricot: 93%	(left_x:   74   top_y:  980   width:  259   height:  229)
haricot: 94%	(left_x:  669   top_y:  887   width:  233   height:  246)
haricot: 96%	(left_x: 1835   top_y:  993   width:  268   height:  202)
Enter Image Path: data/val/im_579.jpg: Predicted in 6.578000 milli-seconds.
mais: 100%	(left_x: 1393   top_y:  340   width:  322   height:  521)
Enter Image Path: data/val/im_616.jpg: Predicted in 8.716000 milli-seconds.
mais: 98%	(left_x: 1132   top_y:   19   width:  145   height:  472)
Enter Image Path: data/val/im_688.jpg: Predicted in 7.541000 milli-seconds.
mais: 81%	(left_x:    4   top_y:  846   width:  162   height:  625)
mais: 100%	(left_x:  742   top_y:  912   width:  476   height:  528)
mais: 100%	(left_x: 1220   top_y: 1118   width:  720   height:  143)
Enter Image Path: data/val/im_658.jpg: Predicted in 6.332000 milli-seconds.
mais: 60%	(left_x:    8   top_y:  537   width:  114   height:  430)
mais: 100%	(left_x:  475   top_y:  597   width:  485   height:  348)
mais: 33%	(left_x: 1188   top_y:  606   width:  775   height:  290)
mais: 100%	(left_x: 1711   top_y:  694   width:  572   height:  334)
Enter Image Path: data/val/im_637.jpg: Predicted in 6.800000 milli-seconds.
mais: 99%	(left_x:  720   top_y:  329   width:  460   height:  237)
Enter Image Path: data/val/im_593.jpg: Predicted in 7.298000 milli-seconds.
mais: 35%	(left_x:    0   top_y:  210   width:   70   height:  357)
mais: 100%	(left_x:  797   top_y:  207   width:  577   height:  212)
Enter Image Path: data/val/im_590.jpg: Predicted in 6.590000 milli-seconds.
haricot: 99%	(left_x:  638   top_y:  823   width:  308   height:  133)
haricot: 79%	(left_x: 1268   top_y:  719   width:  117   height:  261)
haricot: 91%	(left_x: 1672   top_y:  819   width:  114   height:  142)
haricot: 90%	(left_x: 1927   top_y:  664   width:  171   height:  232)
haricot: 91%	(left_x: 2192   top_y:  670   width:  178   height:  263)
Enter Image Path: data/val/im_647.jpg: Predicted in 7.272000 milli-seconds.
mais: 79%	(left_x: 1277   top_y:  587   width:  775   height:  448)
Enter Image Path: data/val/im_657.jpg: Predicted in 7.573000 milli-seconds.
mais: 92%	(left_x:   21   top_y:   42   width:  137   height:  449)
mais: 92%	(left_x: 1152   top_y:  178   width:  193   height:  388)
Enter Image Path: data/val/im_586.jpg: Predicted in 6.228000 milli-seconds.
carotte: 57%	(left_x:   -9   top_y: 1252   width:  118   height:  148)
carotte: 33%	(left_x:   -3   top_y:  739   width:  133   height:  155)
carotte: 88%	(left_x:   31   top_y:  727   width:  209   height:  197)
carotte: 30%	(left_x:   94   top_y: 1259   width:  235   height:  196)
carotte: 57%	(left_x:  362   top_y: 1278   width:  140   height:  148)
carotte: 85%	(left_x:  433   top_y: 1269   width:  166   height:  183)
carotte: 46%	(left_x:  465   top_y:  776   width:  158   height:  162)
carotte: 93%	(left_x:  694   top_y: 1300   width:  237   height:  171)
carotte: 57%	(left_x:  709   top_y:  771   width:  205   height:  205)
carotte: 69%	(left_x:  910   top_y: 1289   width:  180   height:  174)
carotte: 54%	(left_x: 1424   top_y:  766   width:  229   height:  171)
carotte: 88%	(left_x: 1462   top_y: 1323   width:  159   height:  111)
carotte: 72%	(left_x: 1639   top_y:  753   width:  181   height:  150)
carotte: 28%	(left_x: 1860   top_y: 1276   width:  120   height:  104)
carotte: 89%	(left_x: 1906   top_y:  800   width:  214   height:  189)
carotte: 78%	(left_x: 2135   top_y: 1290   width:  196   height:  157)
carotte: 36%	(left_x: 2413   top_y: 1241   width:   39   height:  118)
Enter Image Path: data/val/im_583.jpg: Predicted in 6.572000 milli-seconds.
mais: 100%	(left_x:  316   top_y:  321   width:  365   height:  598)
mais: 96%	(left_x: 1262   top_y:  182   width:  206   height:  805)
mais: 100%	(left_x: 1923   top_y:  336   width:  509   height:  372)
Enter Image Path: data/val/im_706.jpg: Predicted in 7.247000 milli-seconds.
mais: 94%	(left_x: 1192   top_y:   76   width:  194   height:  303)
Enter Image Path: data/val/im_605.jpg: Predicted in 7.112000 milli-seconds.
mais: 93%	(left_x:    4   top_y:  317   width:  108   height:  671)
mais: 99%	(left_x:  807   top_y:  520   width:  157   height:  675)
mais: 94%	(left_x: 1455   top_y:  676   width:  455   height:  256)
Enter Image Path: data/val/im_619.jpg: Predicted in 6.400000 milli-seconds.
mais: 98%	(left_x:  955   top_y:  714   width: 1041   height:  231)
Enter Image Path: data/val/im_596.jpg: Predicted in 6.365000 milli-seconds.
mais: 45%	(left_x:    5   top_y:  349   width:  107   height:  310)
mais: 100%	(left_x: 1054   top_y:  451   width:  345   height:  216)
Enter Image Path: data/val/im_599.jpg: Predicted in 6.234000 milli-seconds.
mais: 99%	(left_x:  288   top_y:  732   width:  160   height:  116)
mais: 100%	(left_x: 1473   top_y:  800   width:  551   height:  176)
Enter Image Path: data/val/im_671.jpg: Predicted in 6.312000 milli-seconds.
haricot: 99%	(left_x:  440   top_y:  835   width:  193   height:  115)
haricot: 98%	(left_x:  626   top_y:  701   width:  390   height:  247)
haricot: 73%	(left_x: 1385   top_y:  794   width:  111   height:  132)
haricot: 96%	(left_x: 1918   top_y:  818   width:  145   height:  130)
haricot: 34%	(left_x: 2392   top_y:  812   width:   64   height:  208)
Enter Image Path: data/val/im_711.jpg: Predicted in 6.678000 milli-seconds.
haricot: 97%	(left_x:   12   top_y: 1031   width:  308   height:  231)
haricot: 96%	(left_x:  836   top_y: 1036   width:  333   height:  269)
haricot: 99%	(left_x: 1370   top_y: 1126   width:  287   height:  232)
haricot: 97%	(left_x: 1849   top_y:  969   width:  335   height:  440)
Enter Image Path: data/val/im_656.jpg: Predicted in 6.328000 milli-seconds.
mais: 100%	(left_x:    0   top_y: 1007   width:  667   height:  414)
mais: 100%	(left_x: 1000   top_y: 1131   width:  602   height:  314)
Enter Image Path: data/val/im_573.jpg: Predicted in 6.150000 milli-seconds.
haricot: 53%	(left_x:  124   top_y:  484   width:  184   height:  159)
haricot: 87%	(left_x:  286   top_y:  459   width:  185   height:  183)
haricot: 91%	(left_x:  935   top_y:  524   width:  262   height:  200)
haricot: 33%	(left_x: 1031   top_y:  542   width:  191   height:  152)
haricot: 93%	(left_x: 1569   top_y:  655   width:  295   height:  187)
Enter Image Path: data/val/im_611.jpg: Predicted in 6.502000 milli-seconds.
mais: 100%	(left_x: 1044   top_y:   53   width:  178   height:  267)
Enter Image Path: data/val/im_626.jpg: Predicted in 6.305000 milli-seconds.
mais: 31%	(left_x:  908   top_y:  274   width:  319   height:  330)
Enter Image Path: data/val/im_646.jpg: Predicted in 7.083000 milli-seconds.
mais: 83%	(left_x: 1538   top_y:  779   width:  262   height:  368)
Enter Image Path: data/val/im_618.jpg: Predicted in 6.936000 milli-seconds.
mais: 65%	(left_x:    4   top_y:  535   width:   87   height:  141)
mais: 100%	(left_x: 1066   top_y:  422   width:  327   height:  313)
Enter Image Path: data/val/im_714.jpg: Predicted in 7.218000 milli-seconds.
mais: 100%	(left_x:  553   top_y:  581   width:  394   height:  683)
mais: 99%	(left_x: 1868   top_y:  813   width:  159   height:  329)
Enter Image Path: data/val/im_707.jpg: Predicted in 7.273000 milli-seconds.
Enter Image Path: data/val/im_708.jpg: Predicted in 6.612000 milli-seconds.
mais: 100%	(left_x:  443   top_y:  567   width:  541   height:  418)
Enter Image Path: data/val/im_704.jpg: Predicted in 6.929000 milli-seconds.
mais: 99%	(left_x: 1058   top_y:  -12   width:  319   height:  551)
Enter Image Path: data/val/im_652.jpg: Predicted in 7.139000 milli-seconds.
mais: 87%	(left_x:  595   top_y:  511   width:  287   height:  807)
mais: 100%	(left_x: 2049   top_y:  445   width:  370   height:  744)
Enter Image Path: data/val/im_617.jpg: Predicted in 6.825000 milli-seconds.
haricot: 95%	(left_x:  131   top_y:  419   width:   82   height:  132)
haricot: 76%	(left_x:  614   top_y:  381   width:  311   height:  149)
haricot: 73%	(left_x: 1688   top_y:  457   width:  141   height:  120)
haricot: 68%	(left_x: 1963   top_y:  489   width:   86   height:  163)
Enter Image Path: data/val/im_601.jpg: Predicted in 6.577000 milli-seconds.
haricot: 37%	(left_x:   -8   top_y:  553   width:  119   height:  113)
haricot: 46%	(left_x:    6   top_y:  479   width:  241   height:  155)
haricot: 75%	(left_x:  778   top_y:  506   width:  274   height:  237)
haricot: 30%	(left_x: 1104   top_y:  592   width:   93   height:   87)
haricot: 60%	(left_x: 1159   top_y:  634   width:  113   height:  111)
Enter Image Path: data/val/im_639.jpg: Predicted in 6.892000 milli-seconds.
mais: 99%	(left_x:  839   top_y:  813   width:  800   height:  244)
mais: 97%	(left_x: 2007   top_y:  497   width:  358   height:  743)
Enter Image Path: data/val/im_692.jpg: Predicted in 7.483000 milli-seconds.
mais: 65%	(left_x:  556   top_y:  491   width:  454   height:  705)
Enter Image Path: data/val/im_674.jpg: Predicted in 6.613000 milli-seconds.
carotte: 74%	(left_x:   -1   top_y:  982   width:  116   height:  137)
carotte: 26%	(left_x:    5   top_y:  997   width:   51   height:  106)
carotte: 51%	(left_x:   29   top_y: 1331   width:   53   height:   75)
carotte: 60%	(left_x:   42   top_y: 1315   width:  127   height:   83)
carotte: 45%	(left_x:   81   top_y:  970   width:  143   height:  120)
carotte: 53%	(left_x:  170   top_y:  963   width:  154   height:  162)
carotte: 86%	(left_x:  240   top_y:  974   width:  163   height:  173)
carotte: 50%	(left_x:  306   top_y: 1326   width:  113   height:   93)
carotte: 81%	(left_x:  475   top_y:  952   width:  111   height:  175)
carotte: 64%	(left_x:  558   top_y:  955   width:  124   height:  164)
carotte: 97%	(left_x:  636   top_y: 1320   width:  137   height:  121)
carotte: 95%	(left_x:  638   top_y:  965   width:  127   height:  166)
carotte: 93%	(left_x:  814   top_y:  944   width:  156   height:  136)
carotte: 86%	(left_x:  837   top_y: 1344   width:   82   height:  113)
carotte: 71%	(left_x:  957   top_y: 1416   width:  115   height:  112)
carotte: 76%	(left_x: 1127   top_y:  874   width:  143   height:  251)
carotte: 88%	(left_x: 1365   top_y: 1240   width:  129   height:  102)
carotte: 82%	(left_x: 1411   top_y:  967   width:  159   height:  188)
carotte: 90%	(left_x: 1623   top_y:  983   width:  123   height:  186)
carotte: 90%	(left_x: 1788   top_y:  993   width:  143   height:  152)
carotte: 94%	(left_x: 1884   top_y: 1333   width:  118   height:  119)
carotte: 96%	(left_x: 2169   top_y:  951   width:  123   height:  173)
carotte: 83%	(left_x: 2336   top_y: 1304   width:   98   height:  134)
carotte: 54%	(left_x: 2379   top_y: 1321   width:   59   height:  104)
Enter Image Path: data/val/im_681.jpg: Predicted in 6.623000 milli-seconds.
mais: 37%	(left_x:  -13   top_y:  472   width:   91   height:  385)
mais: 100%	(left_x:  366   top_y:  210   width:  312   height:  722)
mais: 86%	(left_x: 1427   top_y:  394   width:  354   height:  445)
mais: 98%	(left_x: 2101   top_y:  412   width:  298   height:  637)
Enter Image Path: data/val/im_686.jpg: Predicted in 7.174000 milli-seconds.
mais: 80%	(left_x: 1847   top_y:  375   width:  177   height:  496)
Enter Image Path: data/val/im_696.jpg: Predicted in 7.083000 milli-seconds.
mais: 97%	(left_x:  362   top_y:  828   width:  289   height:  606)
mais: 100%	(left_x: 1163   top_y:  964   width:  621   height:  192)
mais: 100%	(left_x: 2047   top_y:  831   width:  394   height:  432)
Enter Image Path: data/val/im_624.jpg: Predicted in 6.131000 milli-seconds.
mais: 56%	(left_x: 1589   top_y:  537   width:  275   height:  649)
mais: 75%	(left_x: 2002   top_y:  600   width:  448   height:  319)
Enter Image Path: data/val/im_592.jpg: Predicted in 6.158000 milli-seconds.
haricot: 99%	(left_x:  -18   top_y:  800   width:  322   height:  187)
haricot: 88%	(left_x:  378   top_y:  644   width:  273   height:  325)
haricot: 99%	(left_x:  675   top_y:  718   width:  379   height:  250)
haricot: 96%	(left_x: 1072   top_y:  788   width:  399   height:  347)
haricot: 29%	(left_x: 1425   top_y:  722   width:  274   height:  191)
haricot: 33%	(left_x: 1744   top_y:  775   width:  192   height:  261)
haricot: 99%	(left_x: 1987   top_y:  820   width:  263   height:  233)
haricot: 72%	(left_x: 2308   top_y:  732   width:  130   height:  381)
Enter Image Path: data/val/im_580.jpg: Predicted in 6.981000 milli-seconds.
mais: 99%	(left_x:   -5   top_y:  585   width:  538   height:  171)
mais: 99%	(left_x: 1157   top_y:  648   width:  197   height:  320)
mais: 100%	(left_x: 1817   top_y:  467   width:  381   height:  571)
Enter Image Path: data/val/im_576.jpg: Predicted in 6.253000 milli-seconds.
mais: 51%	(left_x:  364   top_y:  188   width:  183   height:  536)
Enter Image Path: data/val/im_644.jpg: Predicted in 6.994000 milli-seconds.
haricot: 100%	(left_x:  724   top_y: 1070   width:  229   height:  268)
haricot: 98%	(left_x: 1876   top_y: 1072   width:  222   height:  239)
haricot: 45%	(left_x: 2355   top_y:  975   width:   98   height:  191)
Enter Image Path: data/val/im_597.jpg: Predicted in 6.464000 milli-seconds.
mais: 98%	(left_x:  764   top_y:  221   width:  423   height:  361)
Enter Image Path: data/val/im_670.jpg: Predicted in 6.655000 milli-seconds.
haricot: 98%	(left_x:  350   top_y:  510   width:  175   height:  149)
haricot: 83%	(left_x:  661   top_y:  408   width:  221   height:  228)
haricot: 99%	(left_x: 1262   top_y:  411   width:  242   height:  269)
haricot: 89%	(left_x: 1744   top_y:  506   width:  265   height:  162)
haricot: 26%	(left_x: 1966   top_y:  550   width:   84   height:  129)
Enter Image Path: data/val/im_608.jpg: Predicted in 8.674000 milli-seconds.
haricot: 34%	(left_x:  -10   top_y:  982   width:  127   height:  321)
haricot: 92%	(left_x:   38   top_y:  959   width:  241   height:  219)
haricot: 67%	(left_x:  119   top_y:  991   width:  250   height:  162)
haricot: 77%	(left_x:  579   top_y: 1048   width:  145   height:   85)
haricot: 92%	(left_x: 1007   top_y:  965   width:  190   height:  246)
haricot: 84%	(left_x: 1120   top_y:  977   width:  223   height:  195)
haricot: 79%	(left_x: 1789   top_y: 1061   width:   97   height:  134)
haricot: 100%	(left_x: 1996   top_y:  913   width:  199   height:  300)
Enter Image Path: data/val/im_715.jpg: Predicted in 6.953000 milli-seconds.
mais: 98%	(left_x:  710   top_y:   21   width:  233   height: 1035)
Enter Image Path: data/val/im_641.jpg: Predicted in 6.918000 milli-seconds.
haricot: 97%	(left_x:  241   top_y: 1124   width:  213   height:  130)
haricot: 97%	(left_x:  576   top_y: 1120   width:  129   height:  154)
haricot: 37%	(left_x:  710   top_y: 1213   width:  193   height:  106)
haricot: 92%	(left_x:  852   top_y: 1122   width:  150   height:  201)
haricot: 97%	(left_x: 1057   top_y: 1198   width:  124   height:  176)
Enter Image Path: data/val/im_625.jpg: Predicted in 6.603000 milli-seconds.
mais: 40%	(left_x:    3   top_y:  464   width:  165   height:  294)
mais: 100%	(left_x: 1020   top_y:  181   width:  297   height:  612)
Enter Image Path: data/val/im_638.jpg: Predicted in 7.723000 milli-seconds.
mais: 100%	(left_x:  716   top_y:  473   width:  358   height:  153)
Enter Image Path: data/val/im_587.jpg: Predicted in 6.663000 milli-seconds.
mais: 95%	(left_x:    4   top_y:  227   width:  185   height:  443)
mais: 100%	(left_x: 1420   top_y:  213   width:  272   height:  367)
Enter Image Path: data/val/im_588.jpg: Predicted in 6.573000 milli-seconds.
mais: 100%	(left_x:  462   top_y:  350   width:   89   height:  268)
mais: 99%	(left_x: 1815   top_y:  340   width:  227   height:  163)
Enter Image Path: data/val/im_603.jpg: Predicted in 7.257000 milli-seconds.
haricot: 100%	(left_x:   60   top_y:  995   width:  354   height:  255)
haricot: 76%	(left_x:  649   top_y: 1147   width:  234   height:  271)
haricot: 90%	(left_x: 1428   top_y: 1197   width:  239   height:  145)
Enter Image Path: 