
 seen 64 
Enter Image Path: data/val/im_330.jpg: Predicted in 4.173000 milli-seconds.
mais: 100%	(left_x:   19   top_y:  569   width:  449   height:  873)
mais: 100%	(left_x: 1169   top_y:  612   width:  871   height:  287)
Enter Image Path: data/val/im_353.jpg: Predicted in 4.277000 milli-seconds.
mais: 55%	(left_x:  -95   top_y:  412   width: 1061   height:  649)
mais: 98%	(left_x: 1000   top_y:  154   width:  560   height: 1139)
mais: 99%	(left_x: 2052   top_y:  549   width:  378   height:  595)
Enter Image Path: data/val/im_402.jpg: Predicted in 4.288000 milli-seconds.
haricot: 82%	(left_x:  208   top_y: 1130   width:  245   height:  111)
haricot: 96%	(left_x:  576   top_y: 1115   width:  116   height:  160)
haricot: 29%	(left_x:  721   top_y: 1208   width:  163   height:  113)
haricot: 96%	(left_x:  797   top_y: 1103   width:  194   height:  205)
haricot: 96%	(left_x: 1055   top_y: 1181   width:  126   height:  208)
haricot: 69%	(left_x: 1793   top_y: 1064   width:  141   height:  226)
Enter Image Path: data/val/im_393.jpg: Predicted in 4.244000 milli-seconds.
mais: 100%	(left_x:  105   top_y:  578   width:  496   height:  525)
mais: 100%	(left_x:  837   top_y:  493   width:  634   height:  338)
mais: 100%	(left_x: 1673   top_y:  486   width:  621   height:  429)
Enter Image Path: data/val/im_359.jpg: Predicted in 4.460000 milli-seconds.
mais: 44%	(left_x: 1191   top_y:  217   width:  418   height:  627)
Enter Image Path: data/val/im_344.jpg: Predicted in 4.297000 milli-seconds.
haricot: 98%	(left_x:   44   top_y:  849   width:  231   height:  372)
haricot: 95%	(left_x:  781   top_y: 1061   width:  339   height:  257)
haricot: 58%	(left_x: 1528   top_y: 1086   width:  403   height:  444)
haricot: 77%	(left_x: 2039   top_y:  971   width:  414   height:  309)
Enter Image Path: data/val/im_400.jpg: Predicted in 4.347000 milli-seconds.
haricot: 94%	(left_x:  460   top_y:  868   width:  236   height:  237)
haricot: 93%	(left_x:  993   top_y:  807   width:  202   height:  234)
haricot: 93%	(left_x: 1562   top_y:  920   width:  149   height:  184)
haricot: 95%	(left_x: 2035   top_y:  931   width:  233   height:  278)
Enter Image Path: data/val/im_349.jpg: Predicted in 4.543000 milli-seconds.
mais: 82%	(left_x:  285   top_y:   85   width:  321   height:  855)
mais: 88%	(left_x: 1039   top_y:  221   width:  590   height:  475)
Enter Image Path: data/val/im_333.jpg: Predicted in 4.581000 milli-seconds.
haricot: 94%	(left_x:  -10   top_y:  973   width:  292   height:  289)
haricot: 99%	(left_x:  345   top_y:  935   width:  234   height:  446)
haricot: 100%	(left_x: 1074   top_y:  968   width:  278   height:  318)
haricot: 100%	(left_x: 1433   top_y:  939   width:  194   height:  371)
haricot: 96%	(left_x: 1651   top_y:  914   width:  252   height:  238)
haricot: 100%	(left_x: 2153   top_y: 1001   width:  283   height:  217)
Enter Image Path: data/val/im_373.jpg: Predicted in 4.578000 milli-seconds.
carotte: 84%	(left_x:  -15   top_y:  914   width:  177   height:  131)
carotte: 85%	(left_x:  269   top_y:  954   width:  175   height:  117)
carotte: 70%	(left_x:  313   top_y: 1222   width:  181   height:  127)
carotte: 37%	(left_x:  459   top_y: 1219   width:  162   height:  146)
carotte: 60%	(left_x:  461   top_y:  911   width:  181   height:  154)
carotte: 31%	(left_x:  699   top_y: 1309   width:  122   height:  145)
carotte: 66%	(left_x: 1028   top_y: 1239   width:  145   height:  156)
carotte: 30%	(left_x: 1054   top_y: 1020   width:  121   height:  128)
carotte: 88%	(left_x: 1209   top_y: 1236   width:  143   height:  138)
carotte: 30%	(left_x: 1343   top_y:  894   width:  128   height:  170)
carotte: 85%	(left_x: 1483   top_y: 1245   width:  131   height:  120)
carotte: 35%	(left_x: 1629   top_y:  962   width:  162   height:  140)
carotte: 65%	(left_x: 1734   top_y: 1215   width:  137   height:  134)
carotte: 94%	(left_x: 1867   top_y:  969   width:  132   height:  138)
carotte: 73%	(left_x: 1871   top_y: 1236   width:  131   height:  130)
carotte: 60%	(left_x: 2111   top_y:  966   width:  133   height:  153)
carotte: 35%	(left_x: 2325   top_y: 1253   width:  106   height:  143)
Enter Image Path: data/val/im_407.jpg: Predicted in 4.600000 milli-seconds.
haricot: 95%	(left_x:   14   top_y:  700   width:  483   height:  286)
haricot: 69%	(left_x:  289   top_y:  780   width:  343   height:  134)
haricot: 92%	(left_x:  827   top_y:  549   width:  214   height:  498)
haricot: 63%	(left_x:  999   top_y:  645   width:  322   height:  522)
haricot: 100%	(left_x: 1181   top_y:  622   width:  636   height:  304)
haricot: 77%	(left_x: 1689   top_y:  639   width:  315   height:  492)
haricot: 95%	(left_x: 1890   top_y:  799   width:  480   height:  209)
haricot: 45%	(left_x: 2366   top_y:  727   width:   96   height:  364)
Enter Image Path: data/val/im_392.jpg: Predicted in 4.501000 milli-seconds.
mais: 100%	(left_x: 1138   top_y: 1046   width:  453   height:  623)
mais: 100%	(left_x: 1909   top_y: 1016   width:  496   height:  400)
Enter Image Path: data/val/im_374.jpg: Predicted in 4.352000 milli-seconds.
haricot: 94%	(left_x:    4   top_y:  742   width:  223   height:  382)
haricot: 87%	(left_x:  558   top_y:  899   width:  172   height:  170)
haricot: 99%	(left_x: 1206   top_y:  810   width:  269   height:  283)
haricot: 83%	(left_x: 1723   top_y:  787   width:  286   height:  364)
haricot: 80%	(left_x: 2203   top_y:  844   width:  243   height:  295)
Enter Image Path: data/val/im_406.jpg: Predicted in 4.284000 milli-seconds.
haricot: 71%	(left_x:    4   top_y:  989   width:  126   height:  135)
haricot: 99%	(left_x:  112   top_y:  888   width:  208   height:  252)
haricot: 59%	(left_x:  475   top_y:  955   width:  157   height:  163)
haricot: 100%	(left_x:  804   top_y:  837   width:  200   height:  398)
haricot: 96%	(left_x: 1332   top_y: 1011   width:  133   height:  162)
haricot: 99%	(left_x: 1763   top_y:  898   width:  188   height:  394)
haricot: 92%	(left_x: 1989   top_y:  897   width:  337   height:  361)
haricot: 72%	(left_x: 2333   top_y:  953   width:  129   height:  346)
Enter Image Path: data/val/im_361.jpg: Predicted in 4.587000 milli-seconds.
mais: 86%	(left_x:  -23   top_y:  602   width:  967   height:  890)
mais: 98%	(left_x: 1263   top_y:  383   width:  413   height: 1190)
Enter Image Path: data/val/im_329.jpg: Predicted in 4.537000 milli-seconds.
haricot: 96%	(left_x:   56   top_y:  819   width:  185   height:  212)
haricot: 64%	(left_x:  765   top_y:  761   width:  152   height:  237)
haricot: 100%	(left_x: 1033   top_y:  702   width:  284   height:  206)
Enter Image Path: data/val/im_382.jpg: Predicted in 4.307000 milli-seconds.
mais: 97%	(left_x:   -5   top_y:  646   width:  863   height:  310)
mais: 99%	(left_x: 1094   top_y:  685   width:  176   height:  411)
Enter Image Path: data/val/im_364.jpg: Predicted in 4.319000 milli-seconds.
haricot: 34%	(left_x:   10   top_y:  910   width:  145   height:  307)
haricot: 92%	(left_x:   77   top_y:  926   width:  332   height:  251)
haricot: 99%	(left_x:  391   top_y:  969   width:  194   height:  240)
haricot: 100%	(left_x:  764   top_y:  989   width:  273   height:  269)
haricot: 95%	(left_x: 1079   top_y: 1033   width:  395   height:  147)
haricot: 25%	(left_x: 1490   top_y: 1056   width:  110   height:  171)
haricot: 98%	(left_x: 1796   top_y: 1013   width:  258   height:  197)
haricot: 55%	(left_x: 1996   top_y: 1019   width:  262   height:  174)
Enter Image Path: data/val/im_365.jpg: Predicted in 4.586000 milli-seconds.
haricot: 94%	(left_x:   14   top_y:  663   width:  413   height:  318)
haricot: 68%	(left_x:  278   top_y:  851   width:  335   height:  264)
haricot: 92%	(left_x:  365   top_y:  693   width:  281   height:  406)
haricot: 95%	(left_x:  769   top_y:  747   width:  239   height:  128)
haricot: 95%	(left_x:  954   top_y:  744   width:  191   height:  335)
haricot: 92%	(left_x: 1644   top_y:  717   width:  209   height:  234)
haricot: 84%	(left_x: 1722   top_y:  680   width:  368   height:  277)
haricot: 43%	(left_x: 2336   top_y:  813   width:  105   height:  216)
Enter Image Path: data/val/im_358.jpg: Predicted in 4.617000 milli-seconds.
mais: 98%	(left_x:  -40   top_y: 1083   width:  536   height:  252)
mais: 92%	(left_x:  940   top_y:  752   width:  157   height:  487)
mais: 100%	(left_x: 1769   top_y:  710   width:  323   height:  606)
Enter Image Path: data/val/im_405.jpg: Predicted in 4.282000 milli-seconds.
mais: 100%	(left_x:  578   top_y:  762   width:  469   height:  478)
mais: 99%	(left_x: 1306   top_y:  940   width:  643   height:  167)
Enter Image Path: data/val/im_404.jpg: Predicted in 4.233000 milli-seconds.
mais: 96%	(left_x:  291   top_y:  684   width:  297   height:  707)
mais: 99%	(left_x:  959   top_y:  787   width:  641   height:  214)
mais: 100%	(left_x: 1857   top_y:  863   width:  637   height:  298)
Enter Image Path: data/val/im_408.jpg: Predicted in 4.577000 milli-seconds.
mais: 88%	(left_x:  492   top_y:  469   width:  555   height:  713)
Enter Image Path: data/val/im_352.jpg: Predicted in 4.384000 milli-seconds.
haricot: 100%	(left_x:  852   top_y:  979   width:  244   height:  274)
haricot: 91%	(left_x: 1516   top_y:  983   width:  304   height:  219)
Enter Image Path: data/val/im_401.jpg: Predicted in 4.600000 milli-seconds.
haricot: 45%	(left_x:   71   top_y: 1138   width:  392   height:  212)
haricot: 85%	(left_x:  746   top_y: 1011   width:  216   height:  380)
haricot: 99%	(left_x: 1397   top_y:  990   width:  382   height:  330)
haricot: 63%	(left_x: 1956   top_y: 1036   width:  272   height:  323)
Enter Image Path: data/val/im_366.jpg: Predicted in 4.542000 milli-seconds.
mais: 93%	(left_x:  322   top_y:  763   width:  805   height:  385)
Enter Image Path: data/val/im_338.jpg: Predicted in 4.540000 milli-seconds.
haricot: 90%	(left_x:   -1   top_y:  692   width:  218   height:  393)
haricot: 89%	(left_x:  198   top_y:  828   width:  491   height:  209)
haricot: 83%	(left_x:  626   top_y:  768   width:  359   height:  251)
haricot: 93%	(left_x:  969   top_y:  818   width:  357   height:  172)
haricot: 93%	(left_x: 1252   top_y:  749   width:  247   height:  277)
haricot: 95%	(left_x: 1663   top_y:  785   width:  431   height:  205)
haricot: 97%	(left_x: 2097   top_y:  621   width:  301   height:  426)
Enter Image Path: data/val/im_339.jpg: Predicted in 4.579000 milli-seconds.
haricot: 96%	(left_x:   -0   top_y:  795   width:  124   height:  506)
haricot: 100%	(left_x:  173   top_y:  967   width:  288   height:  179)
haricot: 60%	(left_x:  882   top_y:  917   width:  397   height:  238)
haricot: 71%	(left_x: 1179   top_y:  948   width:  211   height:  227)
haricot: 83%	(left_x: 1258   top_y:  966   width:  183   height:  148)
haricot: 95%	(left_x: 1919   top_y:  991   width:  343   height:  162)
haricot: 33%	(left_x: 2254   top_y: 1007   width:  183   height:  232)
Enter Image Path: data/val/im_336.jpg: Predicted in 4.346000 milli-seconds.
mais: 100%	(left_x:  -14   top_y:  502   width:  565   height:  346)
mais: 100%	(left_x:  651   top_y:  605   width:  498   height:  300)
mais: 98%	(left_x: 1488   top_y:  538   width:  460   height:  400)
mais: 92%	(left_x: 2217   top_y:  646   width:  237   height:  366)
Enter Image Path: data/val/im_355.jpg: Predicted in 4.545000 milli-seconds.
haricot: 98%	(left_x:   15   top_y:  805   width:  248   height:  141)
haricot: 29%	(left_x: 1098   top_y:  915   width:  149   height:  117)
haricot: 100%	(left_x: 1348   top_y:  703   width:  181   height:  285)
haricot: 82%	(left_x: 1996   top_y:  747   width:  209   height:  220)
haricot: 35%	(left_x: 2416   top_y:  830   width:   29   height:  149)
Enter Image Path: data/val/im_367.jpg: Predicted in 4.566000 milli-seconds.
mais: 86%	(left_x:  -12   top_y:  861   width:  200   height:  570)
mais: 98%	(left_x:  674   top_y:  924   width:  576   height:  533)
mais: 100%	(left_x: 1201   top_y: 1109   width:  758   height:  160)
mais: 34%	(left_x: 2358   top_y: 1092   width:   90   height:  241)
Enter Image Path: data/val/im_368.jpg: Predicted in 4.582000 milli-seconds.
mais: 93%	(left_x:  111   top_y:  551   width:  290   height:  710)
mais: 91%	(left_x: 1337   top_y:  394   width:  383   height:  831)
mais: 94%	(left_x: 2117   top_y:  405   width:  340   height:  665)
Enter Image Path: data/val/im_380.jpg: Predicted in 4.586000 milli-seconds.
haricot: 93%	(left_x:  -23   top_y:  737   width:  351   height:  190)
haricot: 86%	(left_x:  210   top_y:  553   width:  403   height:  321)
haricot: 87%	(left_x:  626   top_y:  680   width:  198   height:  428)
haricot: 99%	(left_x:  889   top_y:  780   width:  511   height:  284)
haricot: 76%	(left_x: 1462   top_y:  847   width:  432   height:  238)
haricot: 38%	(left_x: 1772   top_y:  836   width:  385   height:  138)
haricot: 93%	(left_x: 2046   top_y:  862   width:  330   height:  204)
Enter Image Path: data/val/im_399.jpg: Predicted in 4.574000 milli-seconds.
mais: 100%	(left_x:   21   top_y:  510   width:  791   height:  632)
Enter Image Path: data/val/im_334.jpg: Predicted in 4.305000 milli-seconds.
haricot: 85%	(left_x:   98   top_y: 1216   width:  277   height:  287)
haricot: 67%	(left_x:  270   top_y: 1130   width:  178   height:  161)
haricot: 87%	(left_x:  655   top_y: 1255   width:  168   height:  156)
haricot: 54%	(left_x: 1302   top_y: 1228   width:  138   height:  117)
haricot: 92%	(left_x: 1962   top_y: 1108   width:  243   height:  189)
haricot: 42%	(left_x: 2415   top_y: 1107   width:   27   height:  222)
Enter Image Path: data/val/im_354.jpg: Predicted in 4.523000 milli-seconds.
mais: 99%	(left_x:   92   top_y:  802   width:  383   height:  572)
mais: 100%	(left_x:  741   top_y:  727   width:  321   height:  717)
Enter Image Path: data/val/im_351.jpg: Predicted in 4.951000 milli-seconds.
mais: 100%	(left_x:  -15   top_y:  794   width:  617   height:  393)
mais: 99%	(left_x: 1040   top_y:  526   width:  319   height:  806)
mais: 80%	(left_x: 2149   top_y:  595   width:  308   height:  572)
Enter Image Path: data/val/im_396.jpg: Predicted in 4.596000 milli-seconds.
mais: 82%	(left_x:  -17   top_y:  878   width:  442   height:  506)
mais: 99%	(left_x:  862   top_y:  844   width:  354   height:  668)
mais: 70%	(left_x: 1957   top_y:  953   width:  187   height:  445)
Enter Image Path: data/val/im_372.jpg: Predicted in 4.498000 milli-seconds.
haricot: 52%	(left_x:  -10   top_y:  823   width:   42   height:  158)
haricot: 44%	(left_x:   -7   top_y:  802   width:   96   height:  196)
haricot: 85%	(left_x:   48   top_y:  770   width:  234   height:  214)
haricot: 86%	(left_x:  401   top_y:  765   width:  314   height:  157)
haricot: 84%	(left_x:  751   top_y:  795   width:  272   height:  174)
haricot: 99%	(left_x:  935   top_y:  668   width:  142   height:  313)
haricot: 99%	(left_x: 1314   top_y:  610   width:  291   height:  536)
haricot: 44%	(left_x: 1981   top_y:  741   width:  230   height:  281)
haricot: 60%	(left_x: 2078   top_y:  720   width:  239   height:  246)
Enter Image Path: data/val/im_389.jpg: Predicted in 4.411000 milli-seconds.
mais: 100%	(left_x: 1504   top_y:  822   width:  857   height:  295)
Enter Image Path: data/val/im_397.jpg: Predicted in 4.549000 milli-seconds.
mais: 97%	(left_x:  -13   top_y: 1044   width:  652   height:  147)
mais: 99%	(left_x:  902   top_y:  981   width:  380   height:  389)
mais: 99%	(left_x: 1324   top_y:  842   width:  708   height:  572)
Enter Image Path: data/val/im_381.jpg: Predicted in 4.791000 milli-seconds.
haricot: 100%	(left_x:   53   top_y:  991   width:  340   height:  255)
haricot: 88%	(left_x:  618   top_y: 1100   width:  241   height:  307)
haricot: 96%	(left_x: 1389   top_y: 1185   width:  290   height:  165)
Enter Image Path: data/val/im_363.jpg: Predicted in 4.271000 milli-seconds.
mais: 55%	(left_x:  -20   top_y:  884   width:  472   height:  193)
mais: 98%	(left_x:  914   top_y:  691   width:  191   height:  469)
mais: 100%	(left_x: 1522   top_y:  648   width:  471   height:  429)
mais: 28%	(left_x: 2327   top_y:  664   width:  127   height:  500)
Enter Image Path: data/val/im_337.jpg: Predicted in 4.550000 milli-seconds.
mais: 64%	(left_x:    0   top_y:  823   width:   96   height:  174)
mais: 97%	(left_x:  489   top_y:  503   width:  279   height:  736)
mais: 88%	(left_x: 1409   top_y:  652   width:  160   height:  485)
mais: 80%	(left_x: 2170   top_y:  737   width:  310   height:  520)
Enter Image Path: data/val/im_378.jpg: Predicted in 4.445000 milli-seconds.
haricot: 99%	(left_x:  521   top_y:  639   width:  311   height:  236)
Enter Image Path: data/val/im_387.jpg: Predicted in 4.561000 milli-seconds.
haricot: 29%	(left_x:  -10   top_y:  857   width:  147   height:  283)
haricot: 58%	(left_x:   -0   top_y:  974   width:  142   height:  133)
haricot: 96%	(left_x:  134   top_y:  898   width:  259   height:  221)
haricot: 62%	(left_x:  550   top_y:  967   width:  209   height:  223)
haricot: 91%	(left_x:  794   top_y:  790   width:  265   height:  486)
haricot: 44%	(left_x: 1141   top_y:  936   width:  147   height:  140)
haricot: 98%	(left_x: 1270   top_y:  896   width:  261   height:  231)
haricot: 63%	(left_x: 1569   top_y: 1016   width:  293   height:  203)
haricot: 100%	(left_x: 1808   top_y:  835   width:  191   height:  502)
haricot: 82%	(left_x: 2035   top_y:  964   width:  302   height:  350)
Enter Image Path: data/val/im_370.jpg: Predicted in 4.473000 milli-seconds.
mais: 98%	(left_x: 1366   top_y:  594   width:  269   height:  594)
mais: 91%	(left_x: 2154   top_y:  780   width:  321   height:  475)
Enter Image Path: data/val/im_385.jpg: Predicted in 4.508000 milli-seconds.
mais: 92%	(left_x:  321   top_y:  404   width:  267   height:  515)
mais: 100%	(left_x: 1080   top_y:  388   width:  347   height:  660)
mais: 99%	(left_x: 1794   top_y:  663   width:  689   height:  548)
Enter Image Path: data/val/im_346.jpg: Predicted in 4.484000 milli-seconds.
mais: 99%	(left_x:  -19   top_y:  573   width:  514   height:  297)
mais: 100%	(left_x: 1459   top_y:  566   width:  560   height:  257)
Enter Image Path: data/val/im_332.jpg: Predicted in 4.606000 milli-seconds.
haricot: 56%	(left_x:   -2   top_y:  773   width:  111   height:  150)
haricot: 93%	(left_x:  277   top_y:  790   width:  264   height:  403)
haricot: 50%	(left_x: 1096   top_y:  794   width:  203   height:  118)
haricot: 95%	(left_x: 1193   top_y:  742   width:  273   height:  165)
haricot: 48%	(left_x: 1654   top_y:  803   width:  177   height:  161)
haricot: 100%	(left_x: 1709   top_y:  723   width:  281   height:  219)
haricot: 39%	(left_x: 1957   top_y:  785   width:  177   height:  123)
haricot: 97%	(left_x: 2186   top_y:  617   width:  232   height:  365)
haricot: 42%	(left_x: 2351   top_y:  817   width:  112   height:  169)
Enter Image Path: data/val/im_371.jpg: Predicted in 4.317000 milli-seconds.
mais: 99%	(left_x: 1565   top_y:  589   width:  800   height:  330)
Enter Image Path: data/val/im_395.jpg: Predicted in 4.589000 milli-seconds.
mais: 98%	(left_x:    5   top_y:  731   width:  295   height:  511)
mais: 100%	(left_x:  813   top_y:  855   width:  560   height:  471)
mais: 97%	(left_x: 1294   top_y:  994   width:  630   height:  231)
mais: 90%	(left_x: 2090   top_y:  870   width:  363   height:  349)
Enter Image Path: data/val/im_376.jpg: Predicted in 4.537000 milli-seconds.
mais: 99%	(left_x:  201   top_y:  703   width:  640   height:  185)
mais: 100%	(left_x: 1002   top_y:  664   width:  615   height:  342)
mais: 98%	(left_x: 1973   top_y:  649   width:  295   height:  623)
Enter Image Path: data/val/im_398.jpg: Predicted in 4.503000 milli-seconds.
haricot: 99%	(left_x:   21   top_y:  864   width:  247   height:  361)
haricot: 98%	(left_x:  232   top_y:  881   width:  365   height:  363)
haricot: 98%	(left_x: 1086   top_y: 1103   width:  196   height:  117)
haricot: 100%	(left_x: 1356   top_y:  999   width:  261   height:  284)
haricot: 100%	(left_x: 1670   top_y: 1024   width:  273   height:  214)
haricot: 100%	(left_x: 1979   top_y: 1001   width:  256   height:  243)
Enter Image Path: data/val/im_347.jpg: Predicted in 4.316000 milli-seconds.
mais: 97%	(left_x:  503   top_y:  695   width:  382   height:  319)
mais: 100%	(left_x: 1273   top_y:  462   width:  311   height:  570)
mais: 99%	(left_x: 2051   top_y:  515   width:  382   height:  819)
Enter Image Path: data/val/im_350.jpg: Predicted in 4.610000 milli-seconds.
haricot: 99%	(left_x:  -27   top_y:  836   width:  278   height:  239)
haricot: 100%	(left_x:  302   top_y:  774   width:  277   height:  407)
haricot: 97%	(left_x:  633   top_y:  889   width:  268   height:  280)
haricot: 96%	(left_x:  853   top_y:  901   width:  334   height:  271)
haricot: 92%	(left_x: 1274   top_y: 1002   width:  232   height:  139)
haricot: 98%	(left_x: 1637   top_y:  874   width:  276   height:  187)
haricot: 69%	(left_x: 1944   top_y:  952   width:  283   height:  156)
haricot: 93%	(left_x: 2199   top_y:  992   width:  249   height:  121)
Enter Image Path: data/val/im_328.jpg: Predicted in 4.619000 milli-seconds.
haricot: 98%	(left_x:  408   top_y:  633   width:  213   height:  280)
haricot: 96%	(left_x:  638   top_y:  826   width:  280   height:  163)
haricot: 96%	(left_x: 1336   top_y:  857   width:  359   height:  128)
haricot: 99%	(left_x: 1676   top_y:  723   width:  279   height:  351)
haricot: 43%	(left_x: 1914   top_y:  711   width:  241   height:  361)
haricot: 33%	(left_x: 2023   top_y:  732   width:  341   height:  351)
haricot: 91%	(left_x: 2193   top_y:  780   width:  264   height:  363)
Enter Image Path: data/val/im_394.jpg: Predicted in 4.589000 milli-seconds.
mais: 100%	(left_x:  804   top_y:  721   width:  683   height:  587)
Enter Image Path: data/val/im_391.jpg: Predicted in 4.291000 milli-seconds.
haricot: 98%	(left_x:   43   top_y:  773   width:  257   height:  399)
haricot: 99%	(left_x:  629   top_y:  914   width:  456   height:  259)
haricot: 98%	(left_x: 1274   top_y:  959   width:  215   height:  263)
Enter Image Path: data/val/im_331.jpg: Predicted in 4.574000 milli-seconds.
Enter Image Path: data/val/im_345.jpg: Predicted in 4.539000 milli-seconds.
carotte: 26%	(left_x:  290   top_y: 1295   width:  217   height:  100)
carotte: 69%	(left_x:  295   top_y:  730   width:  252   height:  180)
carotte: 37%	(left_x:  510   top_y:  738   width:  217   height:  145)
carotte: 30%	(left_x:  663   top_y: 1244   width:  127   height:  153)
carotte: 64%	(left_x:  691   top_y:  741   width:  170   height:  164)
carotte: 29%	(left_x:  866   top_y:  746   width:  201   height:  193)
carotte: 54%	(left_x: 1002   top_y:  754   width:  164   height:  136)
carotte: 94%	(left_x: 1105   top_y: 1277   width:  154   height:  169)
carotte: 53%	(left_x: 1301   top_y:  766   width:  159   height:  132)
carotte: 38%	(left_x: 1838   top_y:  778   width:  218   height:  194)
carotte: 83%	(left_x: 1988   top_y:  746   width:  234   height:  256)
Enter Image Path: data/val/im_357.jpg: Predicted in 4.584000 milli-seconds.
mais: 87%	(left_x:  -39   top_y:  237   width:  735   height:  284)
Enter Image Path: data/val/im_377.jpg: Predicted in 4.584000 milli-seconds.
mais: 100%	(left_x: 1337   top_y:  327   width:  422   height:  852)
Enter Image Path: data/val/im_369.jpg: Predicted in 4.564000 milli-seconds.
carotte: 92%	(left_x:    6   top_y:  698   width:  239   height:  228)
carotte: 71%	(left_x:   35   top_y: 1260   width:  275   height:  196)
carotte: 56%	(left_x:  348   top_y: 1276   width:  172   height:  153)
carotte: 55%	(left_x:  426   top_y: 1269   width:  163   height:  183)
carotte: 92%	(left_x:  689   top_y: 1284   width:  255   height:  192)
carotte: 71%	(left_x:  693   top_y:  733   width:  252   height:  250)
carotte: 95%	(left_x:  882   top_y: 1268   width:  203   height:  208)
carotte: 45%	(left_x: 1205   top_y:  753   width:  136   height:  179)
carotte: 53%	(left_x: 1417   top_y:  756   width:  237   height:  193)
carotte: 73%	(left_x: 1443   top_y: 1316   width:  157   height:  135)
carotte: 84%	(left_x: 1907   top_y:  789   width:  219   height:  188)
carotte: 37%	(left_x: 2109   top_y:  809   width:  148   height:  142)
carotte: 57%	(left_x: 2133   top_y: 1290   width:  210   height:  186)
Enter Image Path: data/val/im_383.jpg: Predicted in 4.274000 milli-seconds.
haricot: 100%	(left_x:  292   top_y: 1018   width:  274   height:  340)
haricot: 99%	(left_x:  762   top_y:  885   width:  193   height:  380)
haricot: 99%	(left_x: 1522   top_y: 1005   width:  455   height:  297)
Enter Image Path: data/val/im_375.jpg: Predicted in 4.484000 milli-seconds.
mais: 86%	(left_x:  225   top_y:  921   width:  580   height: 1067)
mais: 88%	(left_x: 1311   top_y:  389   width: 1084   height: 1268)
mais: 56%	(left_x: 2164   top_y:   94   width:  248   height: 1260)
Enter Image Path: data/val/im_335.jpg: Predicted in 4.534000 milli-seconds.
mais: 66%	(left_x:  527   top_y:  524   width:  928   height: 1348)
mais: 83%	(left_x: 1607   top_y:  576   width:  375   height:  774)
Enter Image Path: data/val/im_356.jpg: Predicted in 4.518000 milli-seconds.
haricot: 67%	(left_x:  320   top_y:  929   width:  256   height:  376)
haricot: 73%	(left_x:  514   top_y:  973   width:  430   height:  194)
haricot: 58%	(left_x: 1053   top_y:  898   width:  325   height:  365)
haricot: 99%	(left_x: 1401   top_y:  859   width:  171   height:  376)
haricot: 93%	(left_x: 1616   top_y:  978   width:  402   height:  183)
haricot: 73%	(left_x: 1871   top_y:  957   width:  345   height:  345)
Enter Image Path: data/val/im_379.jpg: Predicted in 4.291000 milli-seconds.
haricot: 91%	(left_x:   30   top_y:  929   width:  180   height:  244)
haricot: 100%	(left_x:  934   top_y:  788   width:  290   height:  337)
haricot: 100%	(left_x: 1724   top_y:  835   width:  182   height:  351)
haricot: 53%	(left_x: 2056   top_y:  879   width:  290   height:  328)
haricot: 83%	(left_x: 2163   top_y:  865   width:  259   height:  273)
Enter Image Path: data/val/im_342.jpg: Predicted in 4.514000 milli-seconds.
haricot: 77%	(left_x:    2   top_y:  733   width:  267   height:  234)
haricot: 90%	(left_x: 1150   top_y:  818   width:  254   height:  198)
haricot: 90%	(left_x: 1785   top_y:  903   width:  312   height:  269)
Enter Image Path: data/val/im_388.jpg: Predicted in 4.505000 milli-seconds.
carotte: 39%	(left_x:    2   top_y: 1227   width:  116   height:  143)
carotte: 86%	(left_x:  188   top_y: 1232   width:  147   height:  156)
carotte: 83%	(left_x:  389   top_y:  940   width:  129   height:  140)
carotte: 82%	(left_x:  704   top_y: 1233   width:  156   height:  159)
carotte: 35%	(left_x:  738   top_y:  886   width:  126   height:  132)
carotte: 59%	(left_x:  884   top_y:  846   width:  177   height:  221)
carotte: 63%	(left_x: 1035   top_y: 1239   width:  114   height:  121)
carotte: 65%	(left_x: 1088   top_y:  881   width:  181   height:  160)
carotte: 28%	(left_x: 1333   top_y: 1213   width:  114   height:  114)
carotte: 65%	(left_x: 1361   top_y:  864   width:  167   height:  151)
carotte: 84%	(left_x: 1594   top_y:  829   width:  154   height:  143)
carotte: 53%	(left_x: 1726   top_y: 1197   width:  140   height:  146)
carotte: 71%	(left_x: 1752   top_y:  904   width:  152   height:  138)
carotte: 42%	(left_x: 1874   top_y:  908   width:  158   height:  129)
carotte: 74%	(left_x: 1945   top_y:  830   width:  147   height:  171)
carotte: 69%	(left_x: 2016   top_y: 1203   width:  152   height:  137)
carotte: 72%	(left_x: 2338   top_y:  859   width:  112   height:  130)
Enter Image Path: data/val/im_341.jpg: Predicted in 4.268000 milli-seconds.
mais: 78%	(left_x:  934   top_y:  608   width:  164   height:  370)
Enter Image Path: data/val/im_390.jpg: Predicted in 4.546000 milli-seconds.
mais: 91%	(left_x:  -31   top_y:  919   width:  504   height:  204)
mais: 100%	(left_x:  994   top_y:  947   width:  597   height:  349)
mais: 98%	(left_x: 1812   top_y:  985   width:  638   height:  168)
Enter Image Path: data/val/im_386.jpg: Predicted in 4.592000 milli-seconds.
mais: 100%	(left_x:  222   top_y:  683   width:  510   height:  617)
mais: 98%	(left_x: 1165   top_y:  662   width:  203   height:  608)
mais: 95%	(left_x: 1872   top_y:  752   width:  469   height:  340)
Enter Image Path: data/val/im_360.jpg: Predicted in 4.308000 milli-seconds.
mais: 100%	(left_x:  552   top_y:  478   width:  572   height:  245)
mais: 100%	(left_x: 1396   top_y:  547   width:  409   height:  380)
Enter Image Path: data/val/im_343.jpg: Predicted in 4.564000 milli-seconds.
mais: 98%	(left_x:  275   top_y:  812   width:  374   height:  612)
mais: 85%	(left_x: 1122   top_y: 1059   width:  285   height:  269)
mais: 100%	(left_x: 1665   top_y: 1059   width:  739   height:  274)
Enter Image Path: data/val/im_340.jpg: Predicted in 4.622000 milli-seconds.
mais: 27%	(left_x:    6   top_y:  789   width:   94   height:  222)
mais: 97%	(left_x:  218   top_y:  791   width:  200   height:  227)
mais: 100%	(left_x: 1052   top_y:  785   width:  704   height:  353)
mais: 43%	(left_x: 1954   top_y:  420   width:  288   height:  525)
Enter Image Path: data/val/im_384.jpg: Predicted in 4.526000 milli-seconds.
mais: 83%	(left_x: 1375   top_y:  726   width:  344   height:  155)
Enter Image Path: data/val/im_403.jpg: Predicted in 4.264000 milli-seconds.
mais: 96%	(left_x:  -18   top_y:  626   width:  524   height:  251)
mais: 99%	(left_x: 1956   top_y:  286   width:  313   height:  823)
Enter Image Path: data/val/im_362.jpg: Predicted in 4.243000 milli-seconds.
haricot: 94%	(left_x:   40   top_y: 1016   width:  170   height:  106)
haricot: 99%	(left_x:  400   top_y:  921   width:  273   height:  305)
haricot: 98%	(left_x:  789   top_y: 1035   width:  169   height:  219)
haricot: 93%	(left_x: 1282   top_y: 1047   width:  186   height:  161)
haricot: 59%	(left_x: 1443   top_y: 1072   width:  257   height:  121)
haricot: 89%	(left_x: 1497   top_y: 1057   width:  473   height:  221)
haricot: 26%	(left_x: 1589   top_y: 1028   width:  331   height:  130)
haricot: 94%	(left_x: 1942   top_y:  999   width:  223   height:  144)
haricot: 46%	(left_x: 2113   top_y:  979   width:  256   height:  267)
haricot: 90%	(left_x: 2186   top_y:  869   width:  228   height:  413)
haricot: 25%	(left_x: 2303   top_y:  858   width:  149   height:  540)
Enter Image Path: data/val/im_348.jpg: Predicted in 4.371000 milli-seconds.
haricot: 93%	(left_x:  191   top_y:  746   width:  314   height:  142)
haricot: 97%	(left_x:  597   top_y:  688   width:  146   height:  298)
haricot: 99%	(left_x:  797   top_y:  721   width:  313   height:  190)
haricot: 100%	(left_x: 1026   top_y:  647   width:  320   height:  183)
haricot: 100%	(left_x: 1455   top_y:  608   width:  215   height:  456)
haricot: 99%	(left_x: 1722   top_y:  693   width:  276   height:  216)
haricot: 80%	(left_x: 2006   top_y:  738   width:  407   height:  261)
Enter Image Path: 